PORT=8000
SESSION_SECRET="This%20is%20Chromispos%20module%20management%20tool%20created%20by%20Panamacheng"

# Set values for Cathedral Shop
# Cathedral Shop
SHOP_NAME="Windows server"
LOCATION_SALES_FLOOR='0'
LOCATION_WARE_HOUSE_IN_BANK='423cb27a-fa49-4f48-827e-cf2618a47b0c'
SITE_GUID='1dde852b-84ce-4b9f-89aa-b110212fd249'  
