PORT=8000
SESSION_SECRET="This%20is%20Chromispos%20module%20management%20tool%20created%20by%20Panamacheng"

# Set values for Cathedral Shop
# Cathedral Shop
SHOP_NAME="Windows server"
LOCATION_SALES_FLOOR='0'
LOCATION_WARE_HOUSE_IN_BANK='423cb27a-fa49-4f48-827e-cf2618a47b0c'
SITE_GUID='1dde852b-84ce-4b9f-89aa-b110212fd249'  

# Email
SENDER_EMAIL_ADDRESS='emailsender@catholicfreeshipping.com'
SENDER_EMAIL_PASSWORD='Decipher1@be'
RECEIVER_EMAIL_ADDRESS='steve@catholicfreeshipping.com'


# CronGroup
# 20:0:0 pst daily
TIME_ZONE='America/Los Angeles'
DAILY_SCHEDULE='0 0 20 * * *'
WEEKLY_SCHEDULE='0 0 20 * * 0'
BACKUP_SCHEDULE='*/30 * * * *'
# every five minutes
SCHEDULE_TEST='*/10 * * * *'

# Backup server detail.
DB_HOST='149.28.46.86'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='Rango941001top!@#'
DB_NAME='chromispos'
DB_TABLE_NAME='cathedral'